#Database Credentials
DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD=''
DB_DATABASE='themind'

#JWT Credentials
JWT_SECRET='anythingyouwantbutshouldbelong'

#Mail Credentials
MAIL_HOST='smtp-relay.sendinblue.com'
MAIL_PASSWORD='xsmtpsib-f7c441782ad9446dc909ee26abd2b90bfdb46d3edd061d71b0aa5c302d38de49-KVy21mJYan04dpUb'
MAIL_USER='muradisayevazer@gmail.com'
MAIL_FROM='themindofficial.info@gmail.com'
EMAIL_CONFIRMATION_URL='http://localhost:3000/auth/confirm-email'